<html>
    <head>
        <style>
            .container{
                width: 60%;
                margin: auto;
                min-height: 400px;
                background-color: rosybrown;
            }
            .main-image{
                width: 80%;
                margin: auto;
                height: 300px;
            }
            .main-image img{
                width: 100%;
                height: 100%;
            }
            .thumb img{
                width: 15%;
                height: 15%;
                border: 2px solid green;
            }
            .thumb img:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="main-image">
                <img src="images/one.jpg" alt="">
            </div>
            <div class="thumb">
                <img src="images/three.jpg" alt="">
                <img src="images/two.jpg" alt="">
                <img src="images/one.jpg" alt="">
                <img src="images/four.jpg" alt="">
                <img src="images/five.jpg" alt="">
            </div>
        </div>>
        <script src="script.js"></script>
    </body>
</html>